<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1">
		<meta http-eqiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<!--如果IE用户安装了Chrome Frame插件，则使用这个插件渲染页面，否则用IE最新的、最好的引擎来渲染页面-->
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<title>云厨会员签到</title>
		<script>
			(function(win, doc) {
				win.onload = win.onresize = function() {
					doc.documentElement.style.fontSize = doc.documentElement.clientWidth * 100 / 375 + 'px';
				};
			})(window, document);
		</script>

		<style media="screen" type="text/css">
			#appLoading {
				width: 100%;
				height: 100%;
			}
			
			#appLoading img {
				position: absolute;
				top: 33%;
				left: 50%;
				width: 10rem;
				-webkit-transform: translateY(-50%) translateX(-50%);
				transform: translateY(-50%) translateX(-50%);
			}
			
			#appLoading .p1 {
				font-size: 1.5rem;
				position: absolute;
				top: 46%;
				left: 50%;
				-webkit-transform: translateY(-50%) translateX(-50%);
				transform: translateY(-50%) translateX(-50%);
			}
			
			#appLoading .p2 {
				font-size: 1.5rem;
				position: absolute;
				top: 53%;
				left: 50%;
				-webkit-transform: translateY(-50%) translateX(-50%);
				transform: translateY(-50%) translateX(-50%);
			}
			
			img {
				display: block;
			}
			
			#app {
				height: 100%;
				width: 100%;
			}
			
			html,
			body {
				font-family: "微软雅黑";
				padding: 0;
				margin: 0;
			}
		</style>
		<title>myvue</title>
	</head>
	<link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" rel="stylesheet" />

	<body>
		<div id="appLoading">
			<img src="static/img/logo.png" alt="loading" />
			<p class="p1">云厨一站</p>
			<p class="p2">回家吃饭</p>
		</div>
		<div id="app"></div>

		<!-- built files will be auto injected -->
	</body>

</html>